40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
startrek.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MRState
15
WString
3
WCC
16
WString
21
?????No optimizations
1
0
17
MRState
18
WString
3
WCC
19
WString
24
?????Space optimizations
1
1
20
MRState
21
WString
3
WCC
22
WString
29
?????No debugging information
1
1
23
MRState
24
WString
3
WCC
25
WString
24
?????Full debugging info
1
0
26
WVList
0
-1
1
1
0
27
MItem
19
startrek\startrek.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
