40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
trek.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
51
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
8
14
MRState
15
WString
3
WCC
16
WString
21
?????No optimizations
1
0
17
MRState
18
WString
3
WCC
19
WString
24
?????Space optimizations
1
1
20
MCState
21
WString
3
WCC
22
WString
23
?????Math optimizations
1
1
23
MCState
24
WString
3
WCC
25
WString
39
?????Numerically unstable optimizations
1
1
26
MRState
27
WString
3
WCC
28
WString
29
?????No debugging information
1
1
29
MRState
30
WString
3
WCC
31
WString
24
?????Full debugging info
1
0
32
MRState
33
WString
3
WCC
34
WString
16
??6??Large model
1
0
35
MRState
36
WString
3
WCC
37
WString
15
??6??Huge model
1
1
38
WVList
0
-1
1
1
0
39
MItem
14
trek\abandon.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
13
trek\attack.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
14
trek\autover.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
14
trek\capture.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
12
trek\cgetc.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
16
trek\check_out.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
16
trek\checkcond.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
13
trek\compkl.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
15
trek\computer.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
13
trek\damage.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
14
trek\damaged.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
13
trek\dcrept.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
15
trek\destruct.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
11
trek\dock.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
15
trek\dumpgame.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
13
trek\dumpme.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
18
trek\dumpssradio.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
13
trek\events.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
14
trek\externs.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
14
trek\getcodi.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
13
trek\getpar.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
11
trek\help.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
14
trek\impulse.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
15
trek\initquad.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
11
trek\kill.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
13
trek\klmove.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
11
trek\lose.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
13
trek\lrscan.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
11
trek\main.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
11
trek\move.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
11
trek\nova.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
10
trek\out.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
13
trek\phaser.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
11
1
1
0
171
MItem
11
trek\play.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
11
1
1
0
175
MItem
10
trek\ram.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
11
1
1
0
179
MItem
11
trek\ranf.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
11
1
1
0
183
MItem
11
trek\rest.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
11
1
1
0
187
MItem
15
trek\schedule.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
11
1
1
0
191
MItem
12
trek\score.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
11
1
1
0
195
MItem
12
trek\setup.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
11
1
1
0
199
MItem
14
trek\setwarp.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
11
1
1
0
203
MItem
13
trek\shield.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
11
1
1
0
207
MItem
12
trek\snova.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
11
1
1
0
211
MItem
13
trek\srscan.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
11
1
1
0
215
MItem
17
trek\systemname.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
11
1
1
0
219
MItem
13
trek\torped.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
11
1
1
0
223
MItem
14
trek\utility.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
11
1
1
0
227
MItem
13
trek\visual.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
11
1
1
0
231
MItem
11
trek\warp.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
11
1
1
0
235
MItem
10
trek\win.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
11
1
1
0
